# Database
NEXT_PUBLIC_MONGODB_CONNECTION_STRING="mongodb connection string with username and password included"
DATABASE_NAME="db name"
#JWT
JWT_SECRET="your secret random number key"
# Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret